<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\RSegitiga.js"></script>
    <script src="js\script.js"></script>
</head>
<body>
    <header class="main-header">
        <h1>Welcome to katik</h1>
        <p>Hai sobat, Selamat datang di katik :)</p>
        <p>Hitung Cepat Melalui Katik Yuk</p>
    </header>

    <main>
        <div class="box-atas"><h3>Rumus Hitung Bangunan Datar</h3></div>
        <section class="selection-content">
            <div class="dropdown">
                <button onclick="myFunction()" class="selection-btn">Cara Menghitung Luas Dan Keliling</button>
                <div id="Dropdown" class="dropdown-content">
                  <a href="index.html">Segitiga</a>
                  <a href="jajargenjang.html">jajar Genjang</a>
                  <a href="ringkasanrumus.html">Ringkasan Rumus</a>
                </div>
              </div>
        </section>
        
        <section class="main-content">
        <aside>
            <header>
                <h1 class="ringkasanrumus-header">Ringkasan Rumus</h1>
            </header>

            <article class="ringkasanrumus-content">

                <div class="ringkasanrumusCard">
                    <img src="/Asset/Ringkasan Rumus.jpg" alt="Semua Rumus">
                    <h2>Berikut Ringkasan Rumus</h2>
                    <p>Semangat!!!</p>
                </div>
            <article>